# automatizacion-pruebas-final

./: README.md
.github/workflows/: cd-maven.yml  ci-maven.yml
demo-app/: pom.xml  pom.xml.bak
demo-app/src/test/java/com/demo/: AcceptanceTest.java  AppTest.java
